# mybatis-wash

./: .gitignore  df  pom.xml
src/main/java/com/baomidou/mybatisplus/samples/crud/: CrudApplication.java
src/main/java/com/baomidou/mybatisplus/samples/crud/entity/: PayTb.java
src/main/java/com/baomidou/mybatisplus/samples/crud/mapper/: PayTbMapper.java
src/main/java/com/baomidou/mybatisplus/samples/crud/select/: Select.java
src/main/java/com/charge/entity/: Cdata.java  CharEntity.java  CharModifier.java  ChargeOrder.java  CommodityOrder.java  CommodityOrderProfitSharing.java  Pay.java  SiteLatestData.java  SiteVendor.java  StatementDaily.java  StatementMonthly.java  StatementSite.java  StatementVendorDaily.java  Vendor.java  VendorProfitSharing.java
src/main/java/com/charge/mapper/: ChargeOrderMapper.java  CommodityOrderMapper.java  CommodityOrderProfitSharingMapper.java  PayMapper.java  SiteLatestDataMapper.java  SiteVendorMapper.java  StatementDailyMapper.java  StatementMonthlyMapper.java  StatementSiteMapper.java  StatementVendorDailyMapper.java  VendorMapper.java  VendorProfitSharingMapper.java
src/main/java/com/charge/service/: CharRecorder.java  ChargeSelector.java  Handler.java
src/main/java/com/wash/: CrudApplication.java
src/main/java/com/wash/cache/: DateCache.java
src/main/java/com/wash/config/: MyBatisPlusConfig.java  MybatisPlusConfig.java
src/main/java/com/wash/controller/: ChannelController.java  VendorController.java
src/main/java/com/wash/entity/: DailyData.java  DecData.java  ModifierData.java  Series.java  TodayData.java
src/main/java/com/wash/entity/constants/: CommodityOrderProfitSharingSubType.java  CommodityOrderProfitSharingType.java  DeliveryMethodType.java  FilesEnum.java  PayAmountEnum.java
src/main/java/com/wash/entity/data/: CommodityOrderConsumeTb.java  CommodityOrderProfitSharingTb.java  CommodityOrderTransactionTb.java  CommodityOrdersTb.java  OrdersTb.java  PayTb.java  VendorProfitSharingTb.java
src/main/java/com/wash/entity/franchisee/: FranchiseeSiteTb.java  FranchiseeTb.java
src/main/java/com/wash/entity/site/: SiteTb.java
src/main/java/com/wash/entity/statistics/: DailyPaperTb.java  EnsureIncomeTb.java  FaSettlementTb.java  MonthPaperTb.java  SiteLatestDataTb.java  SiteStatisticsTb.java
src/main/java/com/wash/mapper/: CommodityOrderConsumeTbMapper.java  CommodityOrderProfitSharingTbMapper.java  CommodityOrderTbsMapper.java  CommodityOrderTransactionTbMapper.java  CommodityOrdersTbMapper.java  DailyPaperTbMapper.java  EnsureIncomeTbMapper.java  FaSettlementTbMapper.java  FranchiseeSiteTbMapper.java  FranchiseeTbMapper.java  MonthPaperTbMapper.java  OrdersTbMapper.java  PayTbMapper.java  SiteLatestDataTbTbMapper.java  SiteTbMapper.java  VendorProfitSharingTbMapper.java
src/main/java/com/wash/mapper/channel/: ChannelSiteTbMapper.java  ChannelTbMapper.java
src/main/java/com/wash/select/: Select.java
src/main/java/com/wash/service/: Modifier.java  Recorder.java  Select.java  Selecter.java
src/main/java/com/wash/service/channel/: Start.java
src/main/java/com/wash/service/channel/entity/: ChannelSiteTb.java  ChannelTb.java
src/main/java/com/wash/service/date/: DateGenerator.java
src/main/resources/: application.yml
src/test/java/com/wash/: CrudTest.java
